{
    "C_Cpp.default.configurationProvider": "mesonbuild.mesonbuild",
    "C_Cpp.default.compileCommands": "c:\\Users\\gusto\\OneDrive\\Documents\\Projects\\gchordlab-cpp\\gbase\\builddir/compile_commands.json"
}